# TODO: EXAMPLE CLEANUP - If you don't use Eureka then you can delete this file.
########## EUREKA STUFF #############
# DNS for the prod environment Eureka server. Something like eureka.myorg.com
eureka.eurekaServer.domainName=fixme_eureka_domain_prod