# riposte-microservice-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_SERVICE.md  bootstrap_template.sh  build.gradle  debugShadowJar.sh  gradle.properties  settings.gradle
gradle/: jacoco.gradle  junitComboTestReport.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
riposte-microservice-template-core-code/: build.gradle
riposte-microservice-template-core-code/src/main/groovy/: setup.groovy
riposte-microservice-template-core-code/src/main/java/com/myorg/: Main.java
riposte-microservice-template-core-code/src/main/java/com/myorg/ripostemicroservicetemplate/endpoints/: ExampleBasicAuthProtectedEndpoint.java  ExampleCassandraAsyncEndpoint.java  ExampleDownstreamHttpAsyncEndpoint.java  ExampleEndpoint.java  ExampleProxyRouterEndpoint.java  HealthCheckEndpoint.java
riposte-microservice-template-core-code/src/main/java/com/myorg/ripostemicroservicetemplate/error/: ProjectApiError.java  ProjectApiErrorsImpl.java
riposte-microservice-template-core-code/src/main/java/com/myorg/ripostemicroservicetemplate/server/config/: AppServerConfig.java
riposte-microservice-template-core-code/src/main/java/com/myorg/ripostemicroservicetemplate/server/config/guice/: AppEurekaGuiceModule.java  AppGuiceModule.java  AppMetricsGuiceModule.java  AppSecurityGuiceModule.java  GuiceProvidedServerConfigValues.java
riposte-microservice-template-core-code/src/main/kotlin/com/myorg/: Main.kt
riposte-microservice-template-core-code/src/main/kotlin/com/myorg/ripostemicroservicetemplate/endpoints/: ExampleBasicAuthProtectedEndpoint.kt  ExampleCassandraAsyncEndpoint.kt  ExampleDownstreamHttpAsyncEndpoint.kt  ExampleEndpoint.kt  ExampleProxyRouterEndpoint.kt  HealthCheckEndpoint.kt
riposte-microservice-template-core-code/src/main/kotlin/com/myorg/ripostemicroservicetemplate/error/: ProjectApiError.kt  ProjectApiErrorsImpl.kt
riposte-microservice-template-core-code/src/main/kotlin/com/myorg/ripostemicroservicetemplate/server/config/: AppServerConfig.kt
riposte-microservice-template-core-code/src/main/kotlin/com/myorg/ripostemicroservicetemplate/server/config/guice/: AppEurekaGuiceModule.kt  AppGuiceModule.kt  AppMetricsGuiceModule.kt  AppSecurityGuiceModule.kt  GuiceProvidedServerConfigValues.kt
riposte-microservice-template-core-code/src/main/resources/: embedded-cassandra.yaml  eureka-client-local.properties  eureka-client-prod.properties  eureka-client-test.properties  eureka-client.properties  logback.groovy  logback.xml  riposte-microservice-template-compiletimetest.conf  riposte-microservice-template-local.conf  riposte-microservice-template.conf
riposte-microservice-template-core-code/src/test/java/com/myorg/: MainTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/backstopper/apierror/contract/jsr303convention/: ApplicationJsr303AnnotationTroller.java  VerifyJsr303ContractTest.java  VerifyStringConvertsToClassTypeAnnotationsAreValidTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/componenttest/: VerifyBasicAuthIsConfiguredCorrectlyComponentTest.java  VerifyExampleEndpointComponentTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/endpoints/: HealthCheckEndpointTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/error/: ProjectApiErrorTest.java  ProjectApiErrorsImplTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/server/config/: AppServerConfigTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/server/config/guice/: AppEurekaGuiceModuleTest.java  AppGuiceModuleTest.java  AppMetricsGuiceModuleTest.java
riposte-microservice-template-core-code/src/test/java/com/myorg/ripostemicroservicetemplate/testutils/: TestUtils.java  TypesafeConfigPropertiesRegistrationGuiceModuleForTesting.java
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/: MainTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/backstopper/apierror/contract/jsr303convention/: ApplicationJsr303AnnotationTroller.kt  (+2 more)
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/componenttest/: VerifyBasicAuthIsConfiguredCorrectlyComponentTest.kt  VerifyExampleEndpointComponentTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/endpoints/: HealthCheckEndpointTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/error/: ProjectApiErrorsImplTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/server/config/: AppServerConfigTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/server/config/guice/: AppEurekaGuiceModuleTest.kt  AppGuiceModuleTest.kt  AppMetricsGuiceModuleTest.kt
riposte-microservice-template-core-code/src/test/kotlin/com/myorg/ripostemicroservicetemplate/testutils/: TestUtils.kt  TypesafeConfigPropertiesRegistrationGuiceModuleForTesting.kt
riposte-microservice-template-core-code/src/test/resources/: logback-test.xml  logback.groovy
riposte-microservice-template-remote-tests/: build.gradle
riposte-microservice-template-remote-tests/src/test/java/com/myorg/ripostemicroservicetemplate/functionaltest/: BasicAuthVerificationFunctionalTest.java  PropertiesHelper.java
riposte-microservice-template-remote-tests/src/test/kotlin/com/myorg/ripostemicroservicetemplate/functionaltest/: BasicAuthVerificationFunctionalTest.kt  PropertiesHelper.kt
riposte-microservice-template-remote-tests/src/test/resources/: riposte-microservice-template-functionaltest-local.conf  riposte-microservice-template-functionaltest-prod.conf  riposte-microservice-template-functionaltest-test.conf
